# telegram-bot-c-sharp

./: LICENSE  README.md  telegram-bot-c-sharp.sln
Bot/: Bot.csproj  Program.cs  appsettings.json
Bot/BackgroundService/: StartingBotBackgroundService.cs
Bot/Configuration/: UserConfiguration.cs
Bot/Data/: BotDbContext.cs
Bot/Entity/: User.cs
Bot/Migrations/: 20240228200547_init.Designer.cs  20240228200547_init.cs  BotDbContextModelSnapshot.cs
Bot/Properties/: launchSettings.json
Bot/Resources/: BotLocalizer.cs  BotLocalizer.en.resx  BotLocalizer.uz.resx
Bot/Services/: BotBackgroundService.cs  BotUpdateHandler.cs  UserService.cs
Bot/Services/Handlers/: EditedMessageHandlerAsync.cs  HandlerMessageAsync.cs
